@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 75, 85, 99; /* Grigio scuro */
}

.dark {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 31, 41, 55; /* Grigio molto scuro */
  --background-end-rgb: 17, 24, 39; /* Quasi nero */
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, rgb(var(--background-start-rgb)), rgb(var(--background-end-rgb)));
  min-height: 100vh;
}

* {
  font-family: var(--font-lato), sans-serif;
}

